##################################代理配置,用于向外转发http################################
#tomcat监听端口
proxy.port=6445
#是否开启代理日志打印
proxy.logging_enabled=true

#代理名称配置,逗号分隔
proxy.servlets=servlet1,servlet2

proxy.servlet1.url_mapping=/*
proxy.servlet1.target_url=http://127.0.0.1:3000
proxy.servlet1.host=http://127.0.0.1:3000

proxy.servlet2.url_mapping=/pc/login.html
proxy.servlet2.target_url=http://127.0.0.1:3000/login.html?foo=bar
proxy.servlet2.host=http://127.0.0.1:3000

